{
  "short_name": "Willie Jin",
  "name": "Willie Jin Personal Website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "w-logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "w-logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#FFFFFF",
  "background_color": "#263238",
  "permissions": ["clipboard-write"]
}
